#!/data/data/com.termux/files/usr/bin/env bash

#====================================================================================
# Назначение: Скрипт для интерактивного поиска папок и файлов
# Автор: Hypnodancer
# Дата создания: 14-11-2025
# Версия: 1.0
#====================================================================================

#------------------------------------------------------------------------------------
# Аннотация
#------------------------------------------------------------------------------------
#
# - Скрипт нужен для интерактивного поиска файлов или папок и открытия нужной папки
# - Нужная папка откроется при нажатии горячей клавиши <leader>t когда курсор будет находится на строке с именем папки или файла
#
#------------------------------------------------------------------------------------
# Обязательная секция
#------------------------------------------------------------------------------------
# Остановить скрипт при ошибке
set -e


# Ищу файлы и папки в соответствии с введенным шаблоном
name='/data/data/com.termux/files/home/.shortcuts/DriveSyncFiles'
echo "Введите шаблон для поиска файла или папки:"
read -r pattern

# Сохраняю папки и файлы в массив
mapfile -t files < <(find -L "$name" | grep -i "$pattern")

# Проверяю, найдены ли файлы
if [ ${#files[@]} -eq 0 ]; then
    echo "Ничего не найдено"
    exit 0
fi

# Вывожу результ поиска
for line in "${files[@]}"; do
  echo ${line##*DriveSyncFiles/}
  echo
done > found.txt


#------------------------------------------------------------------------------------
# Создаю исполняемый файл для открытия нужной папки
#------------------------------------------------------------------------------------


#------------------------------------------------------------------------------------
# Создаю файл конфигурации vim: get_found.vim
#------------------------------------------------------------------------------------

cat > get_found.vim << EOF
" Настройки для vim (выбор открываемого файла или папки)

" Удаляю маппинг для клавиши <leader>t
unmap <leader>t

" Для удаления ненужной подсветки синтаксиса
syntax off

" Сохранить имя файла в переменную
function! ExportCurrentLine()
    let filename = getline(".")  " Получаю текущую строку

" Создаю команду по открытию файла
    let move_cmd = "mv " . shellescape(filename) . " " . shellescape(new_filepath)

" Создаю команду по открытию файла
    let part1 = "am start -a android.intent.action.VIEW -d file:"
    let part2 = shellescape("///storage/emulated/0/DriveSyncFiles/")
    let part3 = shellescape(filename)


    let start_cmd = "am start -a android.intent.action.VIEW -d file:///storage/emulated/0/DriveSyncFiles -t "resource/folder"

" Открываю нужный файл или папку
    call system(move_cmd)  " Переместить файл с новым именем
endfunction


nnoremap <leader>t :call ExportCurrentLine()<CR>
nnoremap бе :call ExportCurrentLine()<CR>
EOF


# Открываю файл с особыми настройками
vim -c "source get_found.vim" found.txt

