#!/data/data/com.termux/files/usr/bin/env bash

#====================================================================================
# Назначение: Скрипт для интерактивного поиска папок и файлов
# Автор: Hypnodancer
# Дата создания: 18-11-2025
# Версия: 1.1
#====================================================================================

#------------------------------------------------------------------------------------
# Аннотация
#------------------------------------------------------------------------------------
#
# - Скрипт нужен для интерактивного поиска файлов или папок и открытия нужной папки
# - Нужная папка откроется при нажатии горячей клавиши <leader>t когда курсор будет находится на строке с именем папки или файла
#
#------------------------------------------------------------------------------------
# Обязательная секция
#------------------------------------------------------------------------------------
# Остановить скрипт при ошибке
set -e


# Ищу файлы и папки в соответствии с введенным шаблоном
name='/data/data/com.termux/files/home/.shortcuts/DriveSyncFiles'
echo "Введите шаблон для поиска файла или папки:"
read -r pattern

# Сохраняю папки и файлы в массив
mapfile -t files < <(find -L "$name" | grep -i "$pattern")

# Проверяю, найдены ли файлы
if [ ${#files[@]} -eq 0 ]; then
    echo "Ничего не найдено"
    exit 0
fi

# Вывожу результ поиска
for line in "${files[@]}"; do
  echo ${line##*DriveSyncFiles/}
  echo
done > found.txt


#------------------------------------------------------------------------------------
# Создаю исполняемый файл для открытия нужной папки
#------------------------------------------------------------------------------------
cat > open_dir.sh << 'EOF'
#!/data/data/com.termux/files/usr/bin/env bash


# Получаю имя файла или папки
name="/data/data/com.termux/files/home/storage/shared/DriveSyncFiles/$*"


if [[ -f "$name" ]]; then
  name="${name%/*}"
fi

# Удаляю начало в имени
name="${name#*home}"

# Заменяю имя
name="${name/shared/emulated\/0}"

am start -a android.intent.action.VIEW -d "file:///$name" -t "resource/folder"
EOF

chmod +x open_dir.sh

#------------------------------------------------------------------------------------
# Создаю файл конфигурации vim: get_found.vim
#------------------------------------------------------------------------------------

cat > get_found.vim << EOF
" Настройки для vim (выбор открываемого файла или папки)

" Удаляю маппинг для клавиши <leader>t
unmap <leader>t

" Для удаления ненужной подсветки синтаксиса
syntax off

" Сохранить имя файла в переменную
function! ExportCurrentLine()
    let filename = getline(".")  " Получаю текущую строку

" Создаю команду по открытию файла
    let run_cmd = "./open_dir.sh " . shellescape(filename)


" Открываю нужный файл или папку
    call system(run_cmd)
endfunction


nnoremap <leader>t :call ExportCurrentLine()<CR>
nnoremap бе :call ExportCurrentLine()<CR>
EOF


# Открываю файл с особыми настройками
vim -c "source get_found.vim" found.txt

